<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.callrecording.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_incoming"
        android:name="com.example.callrecording.fragment.IncomingFragment"
        android:label="Incoming Calls"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_outgoing"
        android:name="com.example.callrecording.fragment.OutgoingFragment"
        android:label="Outgoing Calls"
        tools:layout="@layout/fragment_home" />

</navigation>